
# Open Source Tools


## Windows
 ** Note: ** You should add c:\bin to your Windows path.

### PHP
   * `get-composer.cmd` : Installs composer to the c:\bin folder
   * `get-lumeninstaller.cmd` : Requires Composer, installs lumen installer globally

